# maximum length of password needed
# this can be changed to suit your password length
import random
import array
import string
import re

length = int(input("How many characters would you like in your password?"))
DIGITS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
LOWER_CASE = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
              'w', 'x', 'y', 'z']
UPPER_CASE = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
              'V', 'W', 'X', 'Y', 'Z']
symbols = ['@', '!', '#', '$', '%', '&', '*', '(', ')', '_', '-', '+', '~', '/', '.', '{', '}']

COMBINED_LIST = DIGITS + UPPER_CASE + LOWER_CASE + symbols

rand_digit = random.choice(DIGITS)
rand_upper = random.choice(UPPER_CASE)
rand_lower = random.choice(LOWER_CASE)
rand_sym = random.choice(symbols)
temp_pass=''
temp_pass = rand_upper + rand_digit + rand_lower + rand_sym
password=''
new_password=[]
#print(random.choice(COMBINED_LIST))
for x in range(length-4):
    password=password+random.choice(COMBINED_LIST)

new_password=password+temp_pass
sr = ''.join(random.sample(new_password, len(new_password)))
print(sr)



